FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=sqlite:///diatla.db
SECRET_KEY=your-secret-key-goes-here
STRIPE_SECRET_KEY=sk_test_51OWwBTFsOUQ1Ki6SQWOYMNz4qPNmqHxjdXFsQHxhPEBqWFQhEL9YKpZYBxuQIrJEuCKnOqiPwhWE7BbGrHhLBm2500QGiMEwZK
